<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.openehealth.ipf.labs.maven</groupId>
    <artifactId>maven-confluence-export-plugin</artifactId>
    <name>maven-confluence-export-plugin</name>
    <packaging>maven-plugin</packaging>
	<version>1.0-SNAPSHOT</version>
	
    <parent>
        <groupId>org.openehealth.ipf.labs.maven</groupId>
        <artifactId>maven</artifactId>
        <version>1.4-SNAPSHOT</version>
    </parent>

    <properties>
        <maven-plugin-api-version>2.0</maven-plugin-api-version>
        <maven-reporting-api-version>2.0.8</maven-reporting-api-version>
        <maven-reporting-impl-version>2.0</maven-reporting-impl-version>
        <maven-settings-version>2.2.1</maven-settings-version>

        <axistools-version>1.4</axistools-version>

        <axis-version>1.4</axis-version>
        <activation-version>1.1</activation-version>
        <commons-discovery-version>0.5</commons-discovery-version>
        <commons-io-version>1.4</commons-io-version>
        <commons-lang-version>2.4</commons-lang-version>
        <commons-logging-version>1.1</commons-logging-version>
        <commons-httpclient-version>4.1.2</commons-httpclient-version>
        <cxf-version>2.4.2</cxf-version>
        <junit-version>4.8.1</junit-version>
        <mail-version>1.4</mail-version>
        <wsdl4j-version>1.6.2</wsdl4j-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>${maven-plugin-api-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.reporting</groupId>
            <artifactId>maven-reporting-api</artifactId>
            <version>${maven-reporting-api-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.reporting</groupId>
            <artifactId>maven-reporting-impl</artifactId>
            <version>${maven-reporting-impl-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-settings</artifactId>
            <version>${maven-settings-version}</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io-version}</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons-lang-version}</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>${commons-logging-version}</version>
        </dependency>
        <dependency>
            <groupId>commons-discovery</groupId>
            <artifactId>commons-discovery</artifactId>
            <version>${commons-discovery-version}</version>
        </dependency>
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>${activation-version}</version>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>${mail-version}</version>
        </dependency>
        <dependency>
            <groupId>wsdl4j</groupId>
            <artifactId>wsdl4j</artifactId>
            <version>${wsdl4j-version}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.axis</groupId>
          <artifactId>axis</artifactId>
          <version>${axis-version}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.axis</groupId>
          <artifactId>axis-jaxrpc</artifactId>
          <version>${axis-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${commons-httpclient-version}</version>
            </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>
      <version>${commons-httpclient-version}</version>
    </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit-version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>axistools-maven-plugin</artifactId>
               <version>${axistools-version}</version>
                <configuration>
                    <urls>
                        <url>file:${basedir}/src/main/resources/wsdl/confluenceservice-v1.wsdl</url>
                        <!--url>file:${basedir}/src/main/resources/wsdl/confluenceservice-v2.wsdl</url-->
                        <!--url>file:${basedir}/src/main/resources/wsdl/pdfexport.wsdl</url-->
                    </urls>
                    <outputDirectory>${basedir}/src/main/generated</outputDirectory>
                    <packageSpace>org.openehealth.ipf.labs.maven.confluence.export.html.v1</packageSpace>
                    <testCases>true</testCases>
                    <serverSide>true</serverSide>
                    <subPackageByFileName>false</subPackageByFileName>
                </configuration>
                <executions>
                  <execution>
                    <goals>
                      <goal>wsdl2java</goal>
                    </goals>
                  </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>javax.activation</groupId>
                        <artifactId>activation</artifactId>
                        <version>${activation-version}</version>
                    </dependency>
                    <dependency>
                        <groupId>javax.mail</groupId>
                        <artifactId>mail</artifactId>
                        <version>${mail-version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
