<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.openehealth.ipf.lab.platform-camel</groupId>
        <artifactId>platform-camel</artifactId>
        <version>2.1-RC1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.openehealth.ipf.lab.platform-camel</groupId>
    <artifactId>platform-camel-util</artifactId>
    <name>platform-camel-util</name>

    <dependencies>
        <dependency>
            <groupId>org.openehealth.ipf.platform-camel</groupId>
            <artifactId>platform-camel-core</artifactId>
            <version>${pom.version}</version>
        </dependency>
    </dependencies>
</project>
