<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.openehealth.ipf.lab.platform-camel</groupId>
        <artifactId>platform-camel</artifactId>
        <version>2.1-RC1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.openehealth.ipf.lab.platform-camel</groupId>
    <artifactId>platform-camel-lbs</artifactId>
    <name>platform-camel-lbs</name>

    <dependencies>
        <dependency>
            <groupId>org.openehealth.ipf.lab.platform-camel</groupId>
            <artifactId>platform-camel-util</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openehealth.ipf.lab.commons</groupId>
            <artifactId>commons-lbs</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-jetty</artifactId>
            <version>${camel-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-http</artifactId>
            <version>${camel-version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.openehealth.ipf.platform-camel</groupId>
            <artifactId>platform-camel-core</artifactId>
            <version>${pom.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>            
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.openehealth.ipf.lab.platform-camel</groupId>
            <artifactId>platform-camel-message</artifactId>
            <version>${pom.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
